# Chirp

./: .gitignore  ITU-BDSA23-GROUP27.Chirp.sln  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: azure_bdsagroup27chirpremotedb.yml  bdsagroup27chirprazor.yml  bdsagroup27chirpremotedb.yml  build_and_test.yml  chirp_cli_bdsagroup27chirpremotedb.yml  develop_bdsagroup27chirprazor.yml  dotnet.yml  master_bdsagroup27chirprazor.yml  master_bdsagroup27chirpremotedb.yml  publish.yml  publish2.yml
Chirp.Razor/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chirp.Razor/Properties/: launchSettings.json
ITU-BDSA23-GROUP27.Chirp.CLI/: .gitignore  CommandLineOptions.cs  ITU-BDSA23-GROUP27.Chirp.CLI.csproj  Program.cs  UserInterface.cs  Utility.cs  chirp_cli_db.csv
Razor/: Component1.razor
SimpleDB/: .gitignore  CSVDatabase.cs  chirp_cli_db.csv
data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: Architecture_of_Deployed_Application.drawio  Domain_Model_UML.drawio  Flow of Activities Diagram.drawio  Onion_Architecture.drawio  Process Activity Diagram.drawio  Sequence Diagram.drawio  UML Activity diagrams.drawio  User Activity Diagram.drawio  User Activity Diagram2.drawio
src/CSVDBService/: CSVDBService.csproj  Program.cs
src/CSVDBService/.azure/: config
src/CSVDBService/DataBaseHandling/: CSVDatabase.cs  IDatabaseRepository.cs
src/CSVDBService/DataBaseHandling/Utility/: Singleton.cs
src/CSVDBService/Properties/: launchSettings.json
src/CSVDBService/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
src/CSVDBService/SimpleDB/Utility/: Singleton.cs
src/CSVDBService/data/: chirp_cli_db.csv
src/CheepRepository/: CheepRepository.csproj  ChirpController.cs  Controller.cs  DbInitializer.cs  IChirpController.cs  Model.cs
src/Chirp.Core/: Chirp.Core.csproj  IAuthorRepository.cs  ICheepRepository.cs  IFollowerRepository.cs  IReactionRepository.cs  IUserRepository.cs
src/Chirp.Core/DTOs/: AuthorDetailDto.cs  AuthorDto.cs  CheepDto.cs  CommentDto.cs  ReactionDto.cs  UserDto.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  ChirpDbContext.cs  FollowerRepository.cs  ReactionRepository.cs  UserRepository.cs
src/Chirp.Infrastructure/Data/: DbInitializer.cs  DbInitializer2.cs
src/Chirp.Infrastructure/Entities/: Author.cs  Cheep.cs  Follower.cs  Reaction.cs  User.cs
src/Chirp.Infrastructure/Migrations/: 20231007172244_InitialCreate.Designer.cs  20231007172244_InitialCreate.cs  20231012111900_OnionCQSRestrictions.Designer.cs  20231012111900_OnionCQSRestrictions.cs  20231012115245_IdReplacedWithGUID.Designer.cs  20231012115245_IdReplacedWithGUID.cs  20231109142636_Initial.Designer.cs  20231109142636_Initial.cs  20231109143527_BlankTest.Designer.cs  20231109143527_BlankTest.cs  20231109144216_RemovedUserID.Designer.cs  20231109144216_RemovedUserID.cs  20231116141443_AddedFollowers.Designer.cs  20231116141443_AddedFollowers.cs  20231116143649_AddedFollowers2.Designer.cs  20231116143649_AddedFollowers2.cs  20231116144141_RemovedRedundantFollowers.Designer.cs  20231116144141_RemovedRedundantFollowers.cs  20231123134314_userIntegrationMerge.Designer.cs  20231123134314_userIntegrationMerge.cs  20231125185455_AddedIsDeleted.Designer.cs  20231125185455_AddedIsDeleted.cs  20231128134806_AddedReactions.Designer.cs  20231128134806_AddedReactions.cs  20231205134307_initial.Designer.cs  20231205134307_initial.cs  20231207132650_Initial.Designer.cs  20231207132650_Initial.cs  20231207152549_Initial2.Designer.cs  20231207152549_Initial2.cs  20231209154030_Initial.Designer.cs  20231209154030_Initial.cs  20231217101523_Initial.Designer.cs  20231217101523_Initial.cs  ChirpContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  Chirp.Web.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: auth.cshtml  auth.cshtml.cs
src/Chirp.Web/Data/: ApplicationDbContext.cs
src/Chirp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Chirp.Web/Identity/: ApplicationUser.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  BasePageModel.cs  Claims.cshtml  Claims.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Public.cshtml  Public.cshtml.cs  SeedDB.cshtml  SeedDB.cshtml.cs  SeedDb.cshtml  SeedDb.cshtml.cs  UserLoginTest.cshtml  UserLoginTest.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/Chirp.Web/Pages/Shared/Partials/: _CheepContext.cshtml  _FollowersTracker.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Pagination.cshtml  _Textbox.cshtml
src/Chirp.Web/Pages/UnusedPages/: Login.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/data/: chirp.db
src/Chirp.Web/wwwroot/css/: aboutMe.css  claims.css  followers.css  navigation.css  pagination.css  scrollTop.css  seed.css  style.css  style2.css  textbox.css
src/Chirp.Web/wwwroot/js/: cheepContext.js  claims.js  menuToggle.js  navbar.js  pagination.js  redirectHome.js  scrollTop.js  seedDB.js  textbox.js
src/ITU-BDSA23-GROUP27.Chirp.CLI/: CommandLineOptions.cs  ITU-BDSA23-GROUP27.Chirp.CLI.csproj  Program.cs  UserInterface.cs  Utility.cs
src/Infrastructure/: CheepService.cs  Infrastructure.csproj
src/Razor/: CheepService.cs  DBFacade.cs  ExampleJsInterop.cs  Program.cs  Razor.csproj  chirp.db
src/Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Razor/Properties/: launchSettings.json
src/SQLite/: Class1.cs  DBFacade.cs  Program.cs  SQLite.csproj
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj  chirp_cli_db.csv
test/CSVDBService.Tests/: CSVDBService.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End-To-EndTests.cs  UnitTest1.cs  (+2 more)
(+42 files in other folders)
