<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chirp.CSVDBService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="data/chirp_cli_db.csv" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="SimpleDB\Utility\" />
    </ItemGroup>

</Project>
